header{
    font-size: 50px;
    background-color:rgb(60, 129, 197);
    color: white;
    padding: 1px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    /* position:sticky; */
    top: 0;
    
}

header img{
    width: 150px;
    height: auto;
    align-items: start;
}

.layout1{
 text-align: center;
 font-weight: 500;
 font-family:'Courier New', Courier, monospace,cursive ;
 font-size:40px;
 padding: 100px;
 text-shadow:black 5px 2px 5px;
 
 color:rgb(244, 189, 49);
 
}

body{
    display: flexbox;
    justify-content: center;
    align-items: center;
    background-color:#dedada;
    
}
.swiper{
    width: 98%;
    height: fit-content;
}

.swiper-slide img{
    width: 100%;
}
  
header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    
}

header nav li {
    padding-right:0.5cm;
    margin-right: 1 20px;
    margin-left: auto;
    
}

header nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    

}
header nav a:hover{
    color: black;
}

nav{
    flex:1;
    text-align: end;
}




.product-head{
     font-size: 60px;
     text-align: center;
     color: rgb(6, 196, 6);
     text-shadow: green 3.6px 1px 0;
    font-family: monospace;
}
.products{
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  
}
.products img{
    width: 90%;
    height: auto;
    object-fit: cover;
    
}
.product {
    border: 10px double rgb(44, 42, 42);
    padding: 20px;
    margin: 0.2cm;
    background-color:rgba(255, 217, 0, 0.45);
    text-align: center;
    
}

.add-to-cart{
    color:#fff;
    background-color: rgb(45, 185, 241);
    cursor: pointer;
    border: none;
    display: block;
    padding: 8px 16px;
    font-size: 2ch;
    margin: 10px auto;
    transition:background-color 0.3 ease;
    border-radius: 20px;
}


.add-to-cart:hover{
    background-color:rgb(17, 141, 189) ;
}

.head {
    text-align: center;
    padding: 20px;
    color:teal;
    font-size: 65px;
    font-family: monospace;
    text-shadow: rgb(110, 18, 18) 4px 2px 1px;
  }

  .category {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
  }

  .category a {
    flex: 1 0 25%;
    max-width: 100%;
    padding: 3.5px;
    text-align: center;
    text-decoration: none;
  }

  .category img {
    width: 100%;
    height: auto;
  }


/* footer {
    margin-top: 10%;
    background-color: #fff;
    color: blue;
    text-align: center;
    padding: 20px;
    position:static; 
    bottom: 0;
    width: auto;
    margin-bottom: 0%;
} */

.footer {
  background-color:rgb(60, 129, 197);
  color: #fff;
  padding: 20px; 
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  width: 100px; 
}

h2 {
  margin: 0;
  font-size: 18px;
}

.footer-social {
  display: flex;
  align-items: center;
margin: 10px;
}

.footer-social a {
  display:inline-block;
  text-align: center;
  justify-content: center;
  margin-right: 15px;
  color: #fff; 
  font-size: 24px; 
}

.footer-social a:hover {
  color: rgb(0, 102, 255); 
}

.footer-links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; 
}

.footer-links-column {
  flex: 1;
  /* text-align: center; */
}

.footer-links-column h3 {
  margin-bottom: 10px;
  font-size: 16px; 
  text-decoration: underline;
}

.footer-links-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links-column ul li {
  margin-bottom: 5px;
}

.footer-links-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-links-column ul li a:hover {
  color: black; 
}

.footer-bottom {
  text-align: center;
  margin-top: 20px; 
  font-size: 14px; 
}

/************CART****************/

.container{
    display: flex;
    width: 65%;
    padding-top: 40px;
    margin-bottom:30px;
}

#root{
    width: 68%;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-gap: 20px;
}
.sidebar{
    width: 60%;
    border-radius: 5px;
    margin-left: 20px;
    background-color: #ffffffda;
    padding: 15px;
    text-align: center;

}
.head2{
    background-color: rgba(218, 165, 32, 0.66);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
    display: flex;
    align-items: center;
    font-size:20px;
    font-weight: bold;
    font-family:sans-serif,monospace; 
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top:1px solid #5f6a8f ;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #5f6a8f;
    border-radius: 3px;
    margin: 10px 10px;
}
.row.img{
    width:50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
}
 
.fa-trash:hover{
    cursor: pointer;
    color: goldenrod;
}

.purchase-btn{
    background-color: greenyellow;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    margin-left: 40%;
    padding: 8px;
    font-size: 15px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.purchase-btn:hover{
    color: #fff;
    background-color: green;
}